<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WmN-d8-rTJ" customClass="dropDownList" customModule="SomeWorkTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Gh-KJG">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="6hC-da-n0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-to-MK1">
                    <rect key="frame" x="8" y="6" width="57" height="24"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="2NN-AD-Edz"/>
                        <constraint firstAttribute="height" constant="24" id="6rR-5q-zjY"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.085386164486408234" green="0.48004096746444702" blue="0.99892288446426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De1-AO-IaP">
                    <rect key="frame" x="236" y="6" width="56" height="25"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="J4b-A0-8GJ"/>
                        <constraint firstAttribute="height" constant="25" id="orb-3s-PAr"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.085386164486408234" green="0.48004096746444702" blue="0.99892288446426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-27-job">
                    <rect key="frame" x="0.0" y="38" width="300" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="LZV-Fl-QxT"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ji-27-job" firstAttribute="top" secondItem="kKb-Gh-KJG" secondAttribute="bottom" constant="-1" id="1pj-bs-wda"/>
                <constraint firstItem="2Ji-27-job" firstAttribute="leading" secondItem="WmN-d8-rTJ" secondAttribute="leading" id="3z8-wN-h8f"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="top" secondItem="kKb-Gh-KJG" secondAttribute="top" constant="10" id="4E5-Ee-7dY"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="trailing" secondItem="kKb-Gh-KJG" secondAttribute="trailing" constant="-8" id="99s-ce-xE8"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="centerX" secondItem="WmN-d8-rTJ" secondAttribute="centerX" multiplier="1.75" id="9ZS-UG-bOj"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="leading" secondItem="WmN-d8-rTJ" secondAttribute="leading" constant="236" id="D85-8W-hpk"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="top" secondItem="WmN-d8-rTJ" secondAttribute="top" constant="6" id="Ix1-Ch-iWL"/>
                <constraint firstAttribute="trailing" secondItem="kKb-Gh-KJG" secondAttribute="trailing" id="OWb-SJ-s9z"/>
                <constraint firstAttribute="trailing" secondItem="De1-AO-IaP" secondAttribute="trailing" constant="9" id="Rwn-6k-Kpa"/>
                <constraint firstItem="kKb-Gh-KJG" firstAttribute="leading" secondItem="WmN-d8-rTJ" secondAttribute="leading" id="fW5-BD-gPd"/>
                <constraint firstItem="kKb-Gh-KJG" firstAttribute="top" secondItem="WmN-d8-rTJ" secondAttribute="top" id="gbh-O9-ooC"/>
                <constraint firstAttribute="trailing" secondItem="2Ji-27-job" secondAttribute="trailing" id="hlE-4I-NW1"/>
                <constraint firstItem="kKb-Gh-KJG" firstAttribute="centerX" secondItem="WmN-d8-rTJ" secondAttribute="centerX" id="i1f-1O-VSb"/>
                <constraint firstAttribute="bottom" secondItem="2Ji-27-job" secondAttribute="bottom" id="lOu-hN-WI9"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="leading" secondItem="kKb-Gh-KJG" secondAttribute="trailing" constant="-64" id="lu6-Zg-kd7"/>
                <constraint firstItem="Lsh-to-MK1" firstAttribute="leading" secondItem="kKb-Gh-KJG" secondAttribute="leading" constant="8" id="mQg-ry-cyC"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="centerX" secondItem="kKb-Gh-KJG" secondAttribute="centerX" multiplier="1.75" id="nMn-x2-yMW"/>
                <constraint firstItem="Lsh-to-MK1" firstAttribute="centerX" secondItem="kKb-Gh-KJG" secondAttribute="centerX" multiplier="0.25" constant="-1" id="p1P-EN-U8l"/>
                <constraint firstItem="Lsh-to-MK1" firstAttribute="top" secondItem="kKb-Gh-KJG" secondAttribute="top" constant="6" id="p6n-wt-Ydg"/>
                <constraint firstItem="De1-AO-IaP" firstAttribute="trailing" secondItem="kKb-Gh-KJG" secondAttribute="trailing" constant="-9" id="tHG-cQ-NBN"/>
                <constraint firstItem="2Ji-27-job" firstAttribute="top" secondItem="kKb-Gh-KJG" secondAttribute="top" constant="38" id="zVD-yr-S5f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i1f-1O-VSb"/>
                    <exclude reference="p1P-EN-U8l"/>
                    <exclude reference="lOu-hN-WI9"/>
                    <exclude reference="4E5-Ee-7dY"/>
                    <exclude reference="9ZS-UG-bOj"/>
                    <exclude reference="D85-8W-hpk"/>
                    <exclude reference="Rwn-6k-Kpa"/>
                    <exclude reference="lu6-Zg-kd7"/>
                    <exclude reference="nMn-x2-yMW"/>
                    <exclude reference="tHG-cQ-NBN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="Lsh-to-MK1" id="IHW-z0-0g5"/>
                <outlet property="dataPicker" destination="2Ji-27-job" id="ZDH-n1-Zhg"/>
                <outlet property="doneButton" destination="De1-AO-IaP" id="ROR-SH-I6T"/>
                <outlet property="headerLabel" destination="kKb-Gh-KJG" id="KkF-bW-jTJ"/>
            </connections>
            <point key="canvasLocation" x="-228" y="113"/>
        </view>
    </objects>
</document>
